buildscript {
	 repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
//apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'


version = '1.0'

springBoot {
  mainClass = "com.mycompany.config.SpringCfg"
}

jar {
    baseName = 'mobPattern-core'
    version =  '0.1.0'
}
dependencies {
	/*compile group: 'org.springframework', name: 'spring-core', version: '3.0.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '3.0.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '3.0.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.0.1.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
	
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.12'*/
	
	  compile("org.springframework.boot:spring-boot-starter-data-jpa")
 	  compile("org.springframework.boot:spring-boot-starter-web")
	  
	  compile group: 'com.h2database', name: 'h2', version: '1.4.192'
       // for cp30 pooling
       compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	   compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.12'
	   
	   //postgres
	   compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	   testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
	   
	   compile project(':Common')
	   runtime files(org.gradle.internal.jvm.Jvm.current().toolsJar)
	   
}